<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Touch API Test</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    body {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      font-size: 13px;
      box-sizing: border-box;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    button {
      width: 100px;
      height: 40px;
      border: 2px solid white;
      cursor: pointer;
      color: white;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 5px;
      font-weight: bold;
      margin: 0 15px;
    }
    #info {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
      position: absolute;
      top: 0;
    }
    .rg-btn{
      position: absolute;
      right: 50px;
    }

    .rg-btn input {
      position: relative;
      top: 10px;
    }

    .le-btn {
      position: absolute;
      left: 50px;
    } 
  </style>
</head>
<body>
    <div id="info">
      <div class="le-btn">
        <button onclick="undoDraw()">Undo</button>
        <input oninput="lineWidth = this.value" type="range" min="1" value="10" max="100" class="pen-range">
      </div>
        <div class="rg-btn">
        <button id="display">Display</button>
        <button id="download">Download</button>
        <input oninput="draw_color = this.value" type="color" class="color-picker">
        </div>
    </div>
  <canvas>Sorry, your browser is too old for this demo.</canvas>
  <script src="main.js"></script>
</body>
</html>